apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: servera-route
  namespace: tenant-a
spec:
  parentRefs:
  - name: shared-gateway
    namespace: gateway-system
  hostnames:
  - serverA.example.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: servera-service
      port: 8080
